<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- 	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
  	<meta charset="utf-8">
</head>

<body>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style type="text/css">
	html{
		height: 100%;
	}
	body{
		height: 100%;
	}

	input{
		width: 100%;
	}
	textarea{
		width: 100%;
	}

	.editor-head{
		text-align: center;
	}
	.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}


	#edit-activity-window{
		float:none;
		display: none;
		/*background: blue;*/
		position: absolute;
		left: 0;
		right: 0;
	    margin-right: auto;
	    margin-left: auto;
	    margin-top: 30pt;
	    margin-bottom: auto;
	    z-index: 1;
	    width: 30%;
	    height: 80%;
	    overflow:auto;
	    text-align: center;
	}
	#edit-activity-window:target{
		display: block;
	}
	.edit-activity-window-editor{

		float:none;
		vertical-align: middle;
		margin-right: auto;
	    margin-left: auto;
	}



	.side{
		height: 100%;
		background: black;
	}
	.activity{
		text-align: center;
		margin-top: 100 pt;
		cursor: pointer;
		vertical-align: middle;
	}
	.day{
		border: solid;
		border-width: 1pt;
		height: 600pt;

		/*background: blue;*/
		/*margin-right: auto;*/
	}
	#meetingAgendaEditor {

		text-align: center;

	}

	.break{
		background-color: yellow;
		
	}
	.presentation{
		background-color: pink;
	}
	.group-activity{
		background-color: green;
	}
	.new-activity{
		background-color: cyan;
	}





</style>

<!-- <div id="meetingAgendaEditor">
</div> -->
	<!-- <h1>View2</h1>
	<a href="#/view1" class="btn btn-primary">Take me to view1</a>
 -->


	<div class="col-sm-3 side"></div>

	<div class="meetingAgendaEditor col-sm-6">
		<div class="col-sm-12 editor-head">
			<h1>Awsome meeting</h1>
		</div>
		
		<div class="col-sm-3">
		</div>
		<div class="col-sm-6">
			<!-- test activities -->
			<div class="day well">
				<a href="#edit-activity-window">
					<div class="presentation activity" style="height: 12%">Press here!</div>
				</a>
				<div class="break activity" style="height: 5%">break</div>
				<div class="group-activity activity" style="height: 40%">dancing on the tables</div>
				<div class="activity" style="height: 12%"></div>
				<div class="presentation activity" style="height: 12%">Pres</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="well break activity">
				Break
			</div>

			<div class="well presentation activity">
				Presentation
			</div>

			<div class="well group-activity activity">
				Group activity
			</div>

			<div class="well new-activity activity">
				New activity
			</div>

			<div class="meeting-propeties well">
				<div class="form-group">
					<label>Meeting Name:</label>
					<input type:"text" style="display:table-cell; width:100%">
				</div>
				<div class="form-group">
					<form action="action_page.php">
					  <label>Date:</label>
					  <input type="date" name="activity-date">
					</form>
				</div>
				<div class="form-group">
					<label>Start time</label>
					<input type="time" name="time">
				</div>
				<div class="form-group" name="time">
					<label>End time</label>
					<input type="time">
				</div>
				<div class="form-group">
					<label>Description:</label>
					<textarea></textarea>
				</div>
				<button class="btn btn-info">Done</button>
			</div>
		</div>
	</div>



	<div class="col-sm-3 side"></div>
<div id="edit-activity-window" class="well">
	<div class="col-sm-5 edit-activity-window-editor">
		<div class="form-group">
			<label>Activity Name:</label>
			<input type:"text" class"form-control">
		</div>
		<div class="form-group">
			<form action="action_page.php">
			  <label>Date:</label>
			  <input type="date" name="activity-date">
			</form>
		</div>
		<div class="form-group">
			<label>Start time:</label>
			<input type="time" name="time">
		</div>

		<div class="form-group">
			<label>End time:</label>
			<input type="time" name="time">
		</div>
		<div class="form-group">
			<label>Description:</label>
			<textarea rows="8"></textarea>
		</div>
		<div class="form-group">
			<label>Color:</label>
			<input type="color" value="#45c33b">
		</div>

		<button class="btn btn-info">Done</button>
	</div>

</div>

	

</body>
</html>
